{
  "manifest_version": 2,
  "name": "中文谷歌搜索助手",
  "version": "1.0",
  "description": "用中文输入，自动翻译成英文，然后进行谷歌搜索。",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "中文谷歌搜索助手",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://translate.googleapis.com/"
  ]
}